# Contents of SiCroF_pubric presented by kazulagi

#### Licence is GPL v3.

#### ダウンロード方法：

(for Linux/iOS)
~~~
git clone https://gitlab.com/kazulagi/sicrof_public.git
~~~

### アップデート方法：

(for Linux/iOS)
~~~

sudo chmod +x update
./update
~~~

#### AgriPy :: IoT-apprications for farmers.(農家向けIoTアプリケーション群)

- Field monitoring applications for RaspberryPi is now developed(ラズパイを用いた圃場計測アプリケーション群を開発中)  

#### Lecture :: Lecture for Object-riented Programming (OOP) for Finite Element Analysis.

Some simple example is discribed as below.

- For Fortran2008, class.f90 is available.
- For C++, class.f90 is available.


#### SiCroF :: Simulator for Crops in Field, now in stealth


#### Enjoy!